{
  "name": "rts-prototype",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npm run build:wasm && node ./node_modules/vite/bin/vite.js --host",
    "dev": "node ./node_modules/vite/bin/vite.js --host",
    "build": "npm run build:wasm && npm run render:primitive-geometry-audit && node ./node_modules/vue-tsc/bin/vue-tsc.js && node ./node_modules/vite/bin/vite.js build",
    "build:web": "npm run build:wasm && npm run render:primitive-geometry-audit && node ./node_modules/vue-tsc/bin/vue-tsc.js && node ./node_modules/vite/bin/vite.js build",
    "generate:blueprint-schema": "node scripts/generateBlueprintSchemaTypes.mjs",
    "render:primitive-geometry-audit": "node scripts/primitiveGeometryQualityAudit.mjs",
    "render:lod-captures": "node scripts/captureEntityLodGallery.mjs",
    "build:wasm": "npm run generate:blueprint-schema && cd rts-sim-wasm && wasm-pack --log-level error build --release --target web --out-dir ../src/game/sim-wasm/pkg && if command -v wasm-opt >/dev/null 2>&1; then wasm-opt -O3 --enable-bulk-memory --enable-mutable-globals --enable-nontrapping-float-to-int --enable-simd ../src/game/sim-wasm/pkg/rts_sim_wasm_bg.wasm -o ../src/game/sim-wasm/pkg/rts_sim_wasm_bg.wasm; else echo \"wasm-opt not found; skipping wasm optimization\"; fi",
    "build:wasm:dev": "cd rts-sim-wasm && wasm-pack --log-level error build --dev --target web --out-dir ../src/game/sim-wasm/pkg",
    "deterministic:audit": "node scripts/auditDeterminism.mjs",
    "deterministic:replay": "npm run build:wasm && node scripts/deterministicReplayHarness.mjs",
    "deterministic:replay:browsers": "npm run build:wasm && node scripts/deterministicReplayBrowserHarness.mjs",
    "performance:bottleneck": "npm run build:wasm && node scripts/performanceBottleneckHarness.mjs",
    "performance:bottleneck:suite": "npm run build:wasm && node scripts/performanceBottleneckHarness.mjs --suite",
    "optimization:gate": "npm run deterministic:replay && node scripts/performanceBottleneckHarness.mjs --suite",
    "host-directed:validation": "node scripts/hostDirectedValidationTest.mjs",
    "terrain:stability": "node scripts/terrainStabilityHarness.mjs",
    "preview": "node ./node_modules/vite/bin/vite.js preview --host",
    "tauri:dev": "npm run build:wasm:dev && npx tauri dev",
    "tauri:build": "npx tauri build"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@tonejs/midi": "^2.0.28",
    "peerjs": "^1.5.5",
    "three": "^0.184.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "file:vendor/npm-stubs/rapier3d-compat",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vue-tsc": "^2.0.7"
  }
}
